# BentSports

./: build.gradle  gradle.properties  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/: AndroidManifest.xml
RxTools-library/src/main/java/com/vondear/rxtools/activity/: ActivityScanerCode.java
RxTools-library/src/main/java/com/vondear/rxtools/module/scaner/: DecodeHandler.java
RxTools-library/src/main/java/com/vondear/rxtools/view/: RxToast.java
RxTools-library/src/main/java/com/vondear/rxtools/view/dialog/: RxDialogLoading.java
RxTools-library/src/main/res/layout/: dialog_loading_spinkit.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/bent/sports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.txt  style.data  targets.json
app/src/main/java/com/cn/bent/sports/: LoctionBean.java  MainActivity.java
app/src/main/java/com/cn/bent/sports/adapter/: CardFragmentAdapter.java
app/src/main/java/com/cn/bent/sports/api/: ApiService.java  BaseApi.java  ConstantValues.java  RequestLisler.java  RxRequest.java
app/src/main/java/com/cn/bent/sports/ar/: ARVideo.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/com/cn/bent/sports/base/: ActivityManagerd.java  BaseActivity.java  BaseConfig.java  BaseFragment.java  BaseViewInterface.java  MyApplication.java  MyX5WebView.java  SdcardPermissionAction.java  SensorsPermission.java  X5WebView.java
app/src/main/java/com/cn/bent/sports/bean/: AddScoreEntity.java  AllFinishEntity.java  FenceInfo.java  GameDetail.java  GameEntity.java  GameInfo.java  GamePotins.java  GameRankEntity.java  GameTeamScoreEntity.java  InfoEvent.java  LinesDetailEntity.java  LinesPointsDetailEntity.java  LinesPointsEntity.java  LoginBase.java  LoginResult.java  LookRankEvent.java  MajorBean.java  MapDot.java  MemberDataEntity.java  PhotoPath.java  PlayBean.java  PlayEvent.java  PlayMapBean.java  PointsDetailEntity.java  PointsEntity.java  RailBean.java  RangeEntity.java  RankEntity.java  ReFreshEvent.java  ScenicPointsEntity.java  ScenicSpotEntity.java  StartEvent.java  StepInfo.java  TeamGame.java  UserMsgEntity.java  VideoEvent.java  YouleGameEntity.java
app/src/main/java/com/cn/bent/sports/database/: PlayPointDb.java  PlayPointManager.java  PlayUserDb.java  PlayUserManager.java  QueueBean.java  QueueManager.java  QueuePlayDb.java  TaskCationBean.java  TaskCationDB.java  TaskCationManager.java
app/src/main/java/com/cn/bent/sports/event/: CardEvent.java
app/src/main/java/com/cn/bent/sports/evevt/: DistanceEvent.java  DistanceSubscriber.java  ShowPoupEvent.java  ShowSubscriber.java
app/src/main/java/com/cn/bent/sports/ibeacon/: BeaconListAdapter.java  RecycleViewDivider.java  ScanActivity.java  UserRssi.java
app/src/main/java/com/cn/bent/sports/overlay/: AMapServicesUtil.java  AMapUtil.java  ChString.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/cn/bent/sports/recyclebase/: CommonAdapter.java  EmptyWrapper.java  ItemViewDelegate.java  ItemViewDelegateManager.java  LoadmoreWrapper.java  MultiItemTypeAdapter.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/cn/bent/sports/scan/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/cn/bent/sports/sensor/: StepDetector.java  StepListener.java  UpdateUiCallBack.java
app/src/main/java/com/cn/bent/sports/utils/: AddressData.java  Constants.java  CornersTransform.java  DataUtils.java  ImageUtils.java  NiceUtil.java  Pedometer.java  SaveObjectUtils.java  StatusBarUtil.java  StepData.java  SupportMultipleScreensUtil.java  ToastUtils.java
app/src/main/java/com/cn/bent/sports/view/: LoginActivity.java
app/src/main/java/com/cn/bent/sports/widget/: AroundDialog.java  BaseDragZoomImageView.java  CompletionDialog.java  CuntDownTimerView.java  DividerItemDecoration.java  ExxitDialog.java  FullyGridLayoutManager.java  GameDialog.java  GameErrorDialog.java  GameFailDialog.java  GotoWhereDialog.java  MyScroview.java  MyZoomImageView.java  NearDialog.java  OneTaskFinishDialog.java  (+10 more)
app/src/main/res/drawable/: bg_member_edit.xml  bg_out_game.xml  bg_round_white.xml  bg_small_round_white.xml  bg_three_white.xml  bg_two_white.xml  bg_white.xml  call_in_bg.xml  choose_lx.xml  choose_tour_bg.xml  circle_withe_bg.xml  code_bg.xml  code_normal_bg.xml  commit_bg.xml  complete_commit.xml  continue_bg.xml  detail_blue_rund_bg.xml  detail_red_rund_bg.xml  edit_bg.xml  go_task_bg.xml  is_me_bg.xml  is_me_tab_bg.xml  list_divider.xml  location_bg.xml  my_bottom_bg.xml  off_on_bg.xml  paihang_bg.xml  play_anim.xml  play_fun_red_bg.xml  play_wihte_bg.xml  progressbar_bg.xml  put_anwser.xml  re_circle_bg.xml  red_round_bg.xml  setting_bg.xml  soft_line.xml  souye_bottom_bg.xml  sure_bg.xml  task_finish_white.xml  team_detail_tab.xml  (+4 more)
app/src/main/res/layout/: activity_bottom_play.xml  activity_change_name.xml  activity_choose.xml  activity_complete_info.xml  activity_detail_dot.xml  activity_get_location.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_my_route_list.xml  activity_order_detail.xml  activity_organize.xml  activity_play_fun.xml  activity_play_web_view.xml  activity_points_record.xml  activity_prepare.xml  activity_qr_scan.xml  activity_ranking_list.xml  activity_rule.xml  activity_setting.xml  activity_start.xml  activity_team_member.xml  activity_video.xml  activity_walk_navi.xml  activity_walk_rank_list.xml  all_finished_layout.xml  ar_layout.xml  around_layout.xml  card_fragment.xml  card_layout.xml  card_news_fragment_layout.xml  complete_dialog_layout.xml  creat_poup_poup.xml  cuntdown_item.xml  detail_window.xml  do_task_fragment.xml  do_task_window.xml  down_game_layout.xml  empty_view.xml  error_view.xml  (+66 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cn/bent/sports/: ExampleUnitTest.java
(+117 files in other folders)
