apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion 19
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "BASE_URL", "\"http://www.zhonghuilv.net/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.18.234/\""
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "BASE_URL", "\"http://www.zhonghuilv.net/\""
//            buildConfigField "String", "BASE_URL", "\"http://192.168.18.234/\""
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library-release')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':network')
    compile project(':RxTools-library')
    compile "com.alibaba:fastjson:${rootProject.ext.fastjsonLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.squareup.okhttp:okhttp:${rootProject.ext.okhttpLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile files('libs/minewBeaconScan.jar')
    compile files('libs/lite-orm-1.7.0.jar')
    compile project(':h_recy')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yuyh.imgsel:library:2.0.2'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'
    compile 'com.jwenfeng.pulltorefresh:library:1.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    compile 'com.danikula:videocache:2.6.3'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //
    testCompile 'junit:junit:4.12'
    compile files('libs/tbs_sdk_thirdapp_v3.6.0.1183_43604_sharewithdownload_withoutGame_obfs_20180211_105126.jar')
}

MobSDK {
    appKey "24d14d9fc48b6"
    appSecret "5375e5e203f8c0edc7e2b075b083e200"


    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx0a94f9a104d1d9ff"
                appSecret "972a21674cc94f188b9e57565222faf5"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
        }
    }

}