<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.cn.bent.sports.view.activity.youle.play.OrganizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150px"
        android:orientation="vertical">
        <include layout="@layout/view_top" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="43px">


            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="200px"
                android:layout_height="200px"
                android:background="@drawable/mo_ren"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="20px"
                android:textColor="#aaaaaa"
                android:drawableRight="@drawable/enter_edit"
                android:text="修改团队头像" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="1px"
            android:background="#ffffff"
            android:padding="43px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="队名"
                android:textSize="@dimen/t43"
                android:textColor="#333333" />


            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="钱多多"
                android:textSize="@dimen/t43"
                android:textColor="#333333" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/creat_scan"
            android:layout_width="match_parent"
            android:layout_height="160px"
            android:layout_marginTop="1px"
            android:background="#ffffff"
            android:padding="43px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫一扫组队"
                android:textSize="@dimen/t43"
                android:textColor="#333333" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/z_code"
                android:textColor="#333333" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:background="#f7d4cf"
            android:padding="43px">

            <TextView
                android:id="@+id/left_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/join_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/" />

                <TextView
                    android:id="@+id/total_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/left_t" />


        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/sure_start"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:padding="51px"
        android:background="@color/red_text"
        android:text="确定"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"/>

</RelativeLayout>
