<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fd7d6f"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/close_imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/t57"
        android:layout_marginTop="@dimen/t100"
        android:src="@drawable/teammate_close" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/teammate_m_bg" />

    <ImageView
        android:id="@+id/member_head"
        android:layout_width="@dimen/t246"
        android:layout_height="@dimen/t246"
        android:layout_marginLeft="@dimen/t92"
        android:layout_marginTop="@dimen/t252" />


    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/member_head"
        android:layout_marginLeft="@dimen/t51"
        android:layout_toRightOf="@id/member_head"
        android:text=""
        android:textColor="@color/c_333333"
        android:textSize="@dimen/t51" />

    <TextView
        android:id="@+id/m_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_head"
        android:layout_marginLeft="@dimen/t134"
        android:layout_marginTop="@dimen/t70"
        android:text="6"
        android:textColor="@color/c_3fcfe4"
        android:textSize="@dimen/t51" />

    <TextView
        android:id="@+id/m_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_head"
        android:layout_marginTop="@dimen/t70"
        android:layout_toRightOf="@id/m_finish"
        android:text="/8"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/t51" />



    <RelativeLayout
        android:id="@+id/task_ms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_finish"
        android:layout_marginBottom="@dimen/t46"
        android:layout_marginTop="@dimen/t80">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t116"
            android:text="任务名称"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/t43" />

        <TextView
            android:id="@+id/task_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t170"
            android:layout_toRightOf="@id/task_name"
            android:text="得分成员"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/t43" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/t188"
            android:layout_toRightOf="@id/task_member"
            android:text="最高分"
            android:textColor="@color/c_fd7d6f"
            android:textSize="@dimen/t43" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_ms"
        android:scrollbarSize="@dimen/t15"
        android:saveEnabled="true"
        android:scrollbars="vertical"
        android:paddingLeft="@dimen/t116"
        android:paddingRight="@dimen/t56" />
</RelativeLayout>