<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rule_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:padding="43px"
    tools:context="com.cn.bent.sports.view.activity.RuleActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/close" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginBottom="270px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="420px"
        android:paddingLeft="80px"
        android:paddingRight="80px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/guize"
            android:textColor="#521a1e"
            android:lineSpacingExtra="10dp"
            android:textSize="48px" />
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
