<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90px"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="583px"
                android:background="@drawable/foot_bg">


                <ImageView
                    android:id="@+id/return_ima"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/t92"
                    android:paddingLeft="@dimen/t43"
                    android:paddingRight="@dimen/t43"
                    android:src="@drawable/return_coin" />

                <TextView
                    android:id="@+id/walk_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200px"
                    android:text="0"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/t103" />

                <TextView
                    android:id="@+id/walk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/walk_num"
                    android:layout_toRightOf="@id/walk_num"
                    android:paddingBottom="30px"
                    android:text="步"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/t38" />

                <TextView
                    android:id="@+id/walk_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/walk_num"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/t50"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/t40" />

                <TextView
                    android:id="@+id/walk_stop_fresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/t40"
                    android:text="每日18:00停止更新"
                    android:textColor="@color/c_ffbfb7"
                    android:textSize="@dimen/t40" />

            </RelativeLayout>

            <TextView
                android:id="@+id/bushu"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_below="@id/top_layout"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/t43"
                android:text="步数前20名"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/t38" />

            <com.kennyc.view.MultiStateView
                android:id="@+id/multiStateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bushu"
                app:msv_emptyView="@layout/empty_view"
                app:msv_errorView="@layout/error_view"
                app:msv_loadingView="@layout/loading_view"
                app:msv_viewState="loading">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/walk_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ededed" />
            </com.kennyc.view.MultiStateView>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/fuli_text"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:background="#FFD9D4"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/t43"
        android:text="福利:每日排行前3名,可以获得福利哦"
        android:textColor="#fd7e6f"
        android:textSize="@dimen/t38" />
</RelativeLayout>