<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@drawable/rule_bg"
    android:padding="43px"
    tools:context="com.cn.bent.sports.view.activity.RuleActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500px"
            android:textColor="#521a1e"
            android:textSize="48px"
            android:text="爆竹声中一岁除,春风送暖入屠苏"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="50px"
        android:paddingLeft="80px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:paddingRight="80px"
        android:textColor="#521a1e"
        android:textSize="43px"
        android:text="@string/play_rule"/>

</RelativeLayout>
