<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.cn.bent.sports.MainActivity">

   <FrameLayout
       android:id="@+id/id_content"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginBottom="150px"/>



    <LinearLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:background="#ffffff"
        android:paddingTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/iamage1"
                android:layout_width="52px"
                android:layout_height="82px"
                android:background="@drawable/paihang_bg" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:textColor="#333333"
                android:paddingBottom="2px"
                android:textSize="28px"
                android:text="排行" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="140px"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_me"
                android:layout_width="52px"
                android:layout_height="88px"
                android:background="@drawable/is_me_tab_bg" />

            <TextView
                android:id="@+id/is_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:paddingBottom="2px"
                android:textSize="28px"
                android:textColor="#333333"
                android:text="我的" />
        </LinearLayout>


    </LinearLayout>


    <ImageButton
        android:id="@+id/iamage2"
        android:layout_width="210px"
        android:layout_height="210px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10px"
        android:background="@drawable/go_bg" />
</RelativeLayout>
