<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

            <com.lvr.library.recyclerview.HRecyclerView
                android:id="@+id/range_list"
                app:loadMoreEnabled="true"
                app:loadMoreFooterLayout="@layout/layout_hrecyclerview_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/return_ima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/t43"
        android:paddingLeft="@dimen/t43"
        android:paddingRight="@dimen/t43"
        android:src="@drawable/return_rank" />

</RelativeLayout>