<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingLeft="42px"
        android:paddingRight="42px"
        android:paddingTop="70px"
        android:paddingBottom="70px"
        android:layout_above="@+id/start_view">
            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/start_view"
        android:layout_width="match_parent"
        android:layout_height="624px"
        android:layout_alignParentBottom="true"
        android:background="#f1f1f1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="57px"
            android:layout_marginLeft="53px"
            android:textColor="@color/c_000000"
            android:textSize="17sp" />


        <LinearLayout
            android:id="@+id/distance_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_game"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ju_li"
                android:drawablePadding="16px"
                android:layout_marginLeft="110px"
                android:visibility="visible"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/need_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t28"
                android:text="还需要2人完成"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/wancheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/situation_enter"
            android:layout_marginRight="100px"
            android:visibility="visible"
            android:textColor="#999999" />

        <LinearLayout
            android:id="@+id/line_s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distance_line"
            android:gravity="center"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8px"
                android:padding="43px"
                android:text="你还没有到达目的地哦"
                android:layout_marginBottom="10px"
                android:textColor="#999999"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/go_task"
            android:layout_width="866px"
            android:layout_height="142px"
            android:layout_below="@+id/distance_line"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:paddingTop="20px"
            android:visibility="visible"
            android:paddingBottom="20px"
            android:background="@drawable/go_task_bg"
            android:text="领取任务"
            android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/close_ima"
                android:layout_width="216px"
                android:layout_height="193px"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/close_task"/>

    </RelativeLayout>


</RelativeLayout>