<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/jifen_line"
            android:layout_width="273px"
            android:layout_height="114px"
            android:layout_marginTop="20px"
            android:gravity="center"
            android:background="@drawable/jifendi"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawablePadding="20px"
                android:drawableLeft="@drawable/go_huang"
                android:text="O"
                android:textSize="43px"
                android:textColor="#ffffff"
               />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_d"
            android:layout_width="273px"
            android:layout_height="114px"
            android:layout_below="@+id/jifen_line"
            android:layout_marginTop="40px"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shijiandi"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/shijian"
                />
            <com.cn.bent.sports.widget.RushBuyCountDownTimerView
                android:id="@+id/cut_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/shuoming"
            android:layout_width="182px"
            android:layout_height="182px"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30px"
            android:background="@drawable/shuoming"/>

        <ImageView
            android:id="@+id/dao_lan"
            android:layout_width="182px"
            android:layout_height="182px"
            android:layout_below="@+id/shuoming"
            android:layout_alignParentRight="true"
            android:layout_marginTop="42px"
            android:background="@drawable/quanjintu"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/start_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/bg_round_white"
        android:layout_margin="50px">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="43px"
                android:text="头脑风暴"
                android:textSize="53px"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ju_li"
                android:padding="43px"
                android:drawablePadding="20px"
                android:text="300m"
                android:textColor="#999999"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8px"
            android:padding="43px"
            android:visibility="visible"
            android:text="你还没有到达目的地"
            android:textColor="#999999"
            android:layout_below="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8px"
            android:text="到达目的地后,打开蓝牙领取任务"
            android:textColor="#999999"
            android:paddingBottom="50px"
            android:layout_marginBottom="50px"
            android:layout_below="@+id/title"/>

    </RelativeLayout>


</RelativeLayout>