<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128px"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="43px">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30px"
            android:layout_height="50px"
            android:background="@drawable/fanhui" />
    </LinearLayout>

    <TextView
        android:id="@+id/info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/c_333333"
        android:textSize="46px" />

    <ImageView
        android:id="@+id/share_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="43px"
        android:background="@drawable/fenxiang"
        android:visibility="gone" />

    <TextView
        android:id="@+id/r_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="@dimen/t43"
        android:text="发表"
        android:textColor="@color/c_333333"
        android:textSize="46px"
        android:visibility="gone" />

</RelativeLayout>
