<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed"
            android:orientation="vertical"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person"
                android:gravity="center_vertical"
                android:padding="43px">

                <ImageView
                    android:id="@+id/user_photo"
                    android:layout_width="208px"
                    android:layout_height="208px"
                    android:background="@drawable/default_head"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/user_photo"
                    android:textColor="#df4d4d"
                    android:textSize="48px" />


                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="51px"
                    android:background="@drawable/shezhi" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="54px"
                    android:paddingLeft="120px"
                    android:paddingTop="66px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前积分"
                        android:textColor="#333333"
                        android:textSize="43px" />

                    <TextView
                        android:id="@+id/score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10px"
                        android:textColor="#ffa700"
                        android:textSize="129px" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jifentu" />
            </RelativeLayout>

            <TextView
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:background="#ffffff"
                android:gravity="center"
                android:paddingTop="60px"
                android:paddingBottom="96px"
                android:text="收集到的卡片"
                android:textColor="#df4d4d"
                android:textSize="43px" />

            <include layout="@layout/card_layout"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>