<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_fd7d6f">

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/t57"
        android:layout_marginTop="@dimen/t100"
        android:src="@drawable/teammate_close" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/teammate_m_bg" />

    <ImageView
        android:id="@+id/member_head"
        android:layout_width="@dimen/t246"
        android:layout_height="@dimen/t246"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/close_btn"
        android:background="@drawable/mo_ren"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/member_head"
        android:layout_marginLeft="@dimen/t51"
        android:layout_toRightOf="@id/member_head"
        android:text="小拓"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/t51" />

    <TextView
        android:id="@+id/m_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_head"
        android:layout_marginLeft="@dimen/t134"
        android:layout_marginTop="@dimen/t70"
        android:text="6"
        android:textColor="@color/c_3fcfe4"
        android:textSize="@dimen/t51" />

    <TextView
        android:id="@+id/m_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_head"
        android:layout_marginTop="@dimen/t70"
        android:layout_toRightOf="@id/m_finish"
        android:text="/8"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/t51" />


    <LinearLayout
        android:id="@+id/m_edit"
        android:layout_width="@dimen/t299"
        android:layout_height="@dimen/t167"
        android:layout_alignParentRight="true"
        android:layout_below="@id/member_head"
        android:layout_marginTop="@dimen/t43"
        android:background="@drawable/member_edit_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t10"
            android:layout_marginLeft="@dimen/t85"
            android:src="@drawable/m_people_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/t10"
            android:layout_marginLeft="@dimen/t20"
            android:paddingRight="@dimen/t60"
            android:text="编辑"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/t34" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/member_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_finish"
        android:layout_marginTop="@dimen/t136"
        android:paddingLeft="@dimen/t136"
        android:paddingRight="@dimen/t56" />
</RelativeLayout>