<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/t170">


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="@dimen/t108"
        android:layout_height="@dimen/t108"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/m_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/t43"
        android:layout_toRightOf="@id/img_head"
        android:text="小拓"
        android:textColor="@color/c_000000"
        android:textSize="@dimen/t43" />

    <TextView
        android:id="@+id/m_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/t43"
        android:text="小拓"
        android:textColor="@color/c_fd7d6f"
        android:textSize="@dimen/t43" />
</RelativeLayout>