<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110px"
    android:layout_height="118px">


    <ImageView
        android:layout_width="@dimen/t110"
        android:layout_height="@dimen/t121"
        android:src="@drawable/wait_teammate" />

    <TextView
        android:id="@+id/text_num"
        android:layout_width="@dimen/t36"
        android:layout_height="@dimen/t36"
        android:background="@drawable/re_circle_bg"
        android:text="2"
        android:textSize="@dimen/t28"
        android:layout_marginTop="@dimen/t82"
        android:layout_marginLeft="@dimen/t72"
        android:gravity="center"
        android:textColor="@color/c_ffffff" />
</RelativeLayout>
