<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">


    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"></com.amap.api.maps.MapView>

    <TextView
        android:id="@+id/shaixuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shaixuan"
        android:padding="22px"
        android:layout_marginTop="300px"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/fujin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="fujin"
        android:padding="22px"
        android:layout_marginTop="141px" />

</RelativeLayout>