<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_click"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48px"

    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="520px"
        android:layout_centerInParent="true"
        android:layout_margin="1dp"
        android:layout_marginLeft="35px"
        android:layout_marginRight="35px"
        app:cardBackgroundColor="#ededed"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="520px">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="520px" />

            <TextView
                android:id="@+id/state"
                android:layout_width="189px"
                android:layout_height="112px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="72px"
                android:gravity="center"
                android:paddingBottom="10px"
                android:text="sfasdf"
                android:textSize="@dimen/t43" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64px"
        android:layout_marginRight="35px"
        android:layout_marginTop="26px"
        android:gravity="center_vertical"
        android:paddingBottom="28px"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/t51" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28px"
        android:background="#f5f5f5" />

</LinearLayout>