<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="43px">

    <RelativeLayout
        android:layout_width="146px"
        android:layout_height="146px">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="126px"
            android:layout_height="126px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/default_head" />
        <ImageView
            android:id="@+id/top_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:background="@drawable/captain"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/name_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_6"
        android:textSize="@dimen/t40"
        android:layout_marginTop="18px"
        android:text="渐渐"/>




</LinearLayout>