<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
    android:id="@+id/head_view"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bg_img"
            android:layout_width="match_parent"
            android:layout_height="1168px"
            android:background="@drawable/paiming_img" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="425px"
            android:layout_marginTop="265px">

            <ImageView
                android:id="@+id/head_1"
                android:layout_width="224px"
                android:layout_height="224px"
                android:background="@drawable/jifen_huang" />

            <TextView
                android:id="@+id/name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/head_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40px"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="34px" />

            <TextView
                android:id="@+id/jifen_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="214px"
                android:text="dasads"
                android:textColor="#de4852"
                android:textSize="37px" />

            <TextView
                android:id="@+id/time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jifen_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22px"
                android:text="00:00:00"
                android:textColor="#de4852"
                android:textSize="37px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="769px"
            android:layout_marginTop="495px">

            <ImageView
                android:id="@+id/head_3"
                android:layout_width="224px"
                android:layout_height="224px"
                android:background="@drawable/jifen_huang" />

            <TextView
                android:id="@+id/name_3"
                android:layout_width="224px"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/head_3"
                android:layout_below="@id/head_3"
                android:layout_marginTop="40px"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="34px" />

            <TextView
                android:id="@+id/jifen_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_3"
                android:layout_marginLeft="40px"
                android:layout_marginTop="100px"
                android:text="dasads"
                android:textColor="#de4852"
                android:textSize="37px" />
            <TextView
                android:id="@+id/time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jifen_3"
                android:layout_marginLeft="40px"
                android:layout_marginTop="22px"
                android:text="00:00:00"
                android:textColor="#de4852"
                android:textSize="37px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105px"
            android:layout_marginTop="409px">

            <ImageView
                android:id="@+id/head_2"
                android:layout_width="224px"
                android:layout_height="224px"
                android:background="@drawable/jifen_huang" />

            <TextView
                android:id="@+id/name_2"
                android:layout_width="224px"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/head_2"
                android:layout_below="@id/head_2"
                android:layout_marginTop="15px"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textSize="34px" />

            <TextView
                android:id="@+id/jifen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="152px"
                android:text="dasads"
                android:textColor="#de4852"
                android:textSize="37px" />
            <TextView
                android:id="@+id/time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jifen_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22px"
                android:text="00:00:00"
                android:textColor="#de4852"
                android:textSize="37px" />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/my_range_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg_img"
        android:background="@drawable/user">

        <TextView
            android:id="@+id/range_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="60px"
            android:textColor="#aaaaaa"
            android:textSize="46px" />

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="114px"
            android:layout_height="114px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@id/range_num" />

        <TextView
            android:id="@+id/range_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28px"
            android:layout_toRightOf="@id/img_head"
            android:textColor="#333333"
            android:textSize="43px" />

        <TextView
            android:id="@+id/range_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="42px"
            android:textColor="#000000"
            android:textSize="43px" />

        <ImageView
            android:id="@+id/img_jifen"
            android:layout_width="63px"
            android:layout_height="63px"
            android:layout_centerVertical="true"
            android:layout_marginRight="32px"
            android:layout_toLeftOf="@id/range_jifen"
            android:background="@drawable/jifen_huang" />

    </RelativeLayout>

    </RelativeLayout>