<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cn.bent.sports.widget.MyZoomImageView
        android:id="@+id/img_syh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/syh_map"/>
</LinearLayout>